<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css"> 
    <title>Visit Indonesia by Cristoval</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<html lang="en">
    <body>
        <div id="hero">
            <h1>Visit Indonesia</h1>
            <h2>Enjoy Culture and Natural beauty of Indonesia</h2>
        </div>

        <div id="content">
            <h3 class="title1">Top three activites to do at Indonesia</h3>
            <div id="activities">
                <div class="activity">
                    <img src="images/Kegiatan-diving.jpg" class="img-of-activites">
                    <h4>Enjoy the Beauty of the Beach and Marine Activities</h4>
                    <p>Relaxing on beautiful beaches, conquering the waves, diving its underwater paradise.</p>
                </div>
                <div class="activity">
                    <img src="images/Berpetualang.jpg" class="img-of-activites">
                    <h4>Exploring Nature and Adventure</h4>
                    <p>Adventurously hiking active volcanoes and spotting rare and exotic wild animals.</p>
                </div>
                <div class="activity">
                    <img src="images/pacu jalur.jpeg" class="img-of-activites">
                    <h4>Delving into Culture and History</h4>
                    <p>Witnessing the lively Pacu Jalur festival, a traditional Riau longboat race.</p>
                </div>
            </div>
        </div>

        <div>
            <h3>Your Guide</h3>
            <p>"I have lived in Indonesia for over 20 years, so I can show you all of its best part and hidden secrets"</p>
            <h4>Cristoval Pratama Siahaan</h4>
            <img src="images/disturbing image.jpeg" id="person">
        </div>
    </body>
</html>